*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat-Medium';
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}
@font-face {
	font-family: 'Montserrat-Bold';
	src: url(Montserrat-Bold.ttf);
}
@font-face {
	font-family: 'Montserrat-Medium';
	src: url(Montserrat-Medium.ttf);
}
:root{
	--text-color: #302e29;
	--main-color: #c7472c;
	--second-color: #858585;
	--bg-color: #fffbf6;
	--big-font: 4.5rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: #FCFCFC;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 15%;
	transition: all .38s ease;
}

h1, h2{
	font-family: 'Montserrat-Bold';
}

p, h3, h4, li, a{
	font-family: 'Montserrat-Medium';
}


.logo{
	font-size: 15px;
	font-weight: 100;
}
span{
	color: #C7472C;
}
.navbar{
	display: flex;
}
.navbar a{
	color: #555555;
	font-size: var(--p-font);
	font-weight: 600;
	padding: 5px 10px;
	margin: 2px 25px;
	border-bottom: 2px solid transparent;
	transition: all .38s ease;
}
.navbar a:hover{
	border-bottom: 2px solid var(--main-color);
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
	padding: 10px 22px;
	background: var(--main-color);
	border-radius: 5rem;
}
.h-icons a, i{
	font-size: 22px;
	color: #fff;
	margin-right: 15px;
	margin-left: 8px;
    
}
#menu-icon{
	font-size: 32px;
	color: var(--bg-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 90px 15% 80px;
}
.home{
	height: 88vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	text-align: center;
}
.home-img img{
	width: 100%;
	height: auto;
}
.home-text h1{
	
	font-size: var(--big-font);
	line-height: 1.2;
	margin-bottom: 2rem;
    text-align: center;
}
.home-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: #555555;
	line-height: 32px;
	
    text-align: center;
}

.btn{
	display: inline-block;
	padding: 14px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 15px;
	font-weight: 600;
	border-radius: 5rem;
	transition: all .38s ease;
    margin-top: 20px;
}
.btn:hover{
	letter-spacing: 1px;
}
header.sticky{
	padding: 10px 15%;
	background: var(--bg-color);
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	margin-top: 50px;
}

.main-text{
    text-align: center;
	
}

.main-textdois h2{
    font-size: var(--h2-font);
	margin-bottom: 10px;
    
}

.main-textdois p{
    
    font-size: var(--p-font);
	font-weight: 500;
	color: #FF6868;
	line-height: 32px;
}


.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
	
}
.main-text p{
	font-size: var(--p-font);
	font-weight: 500;
	color: #FF6868;
	line-height: 32px;
	
}

:root {
    --bg-color: #ffffff;
    --p-font: 16px; /* Ajuste conforme necessário */
}

.container-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: -1rem;
	align-items: center;
	margin-top: 4rem;
	justify-content: center;
}
.c-mainbox{
    flex-direction: column;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.4rem;
	border-radius: 50px;
	height: 300px;
	background: var(--bg-color);
	box-shadow: rgba(17, 12, 46, 0.15) 0px 100px 100px 0px;
	transition: all .40s ease;
	width: 300px;
}
.container-img {
    position: relative;
    width: 150px; 
    height: 150px; 
    background-color: #C7472C; 
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-text p{
	font-size: var(--p-font);
	font-weight: 500;
    
}
.c-mainbox:hover{
	transform: translateX(7px);
	cursor: pointer;
}

/* Título e Subtítulo */
.main-textdois {
    text-align: center;
    margin-top: 50px;
	
}

.main-textdois .textoPequeno p {
    color: #FF5722;
    margin: 0;
	
}

.main-textdois h2 {
    font-size: 32px;
    color: #333;
    margin-top: 10px;
	
}



/* Contêiner do Carrossel */
.card-wrapper {
    overflow: hidden; /* Esconde os cards que estão fora da viewport */
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
	margin-left: 120px;
}

/* Contêiner dos Cards */
.card-container {
    display: flex;
    transition: transform 0.5s ease;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left:400px;
}

/* Estilo dos Cards */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    min-width: 300px;
    max-width: 300px;
    position: relative;
    padding-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 10px; /* Espaçamento entre os cards */
}

.card:hover {
    transform: translateY(-10px); /* Eleva a carta ligeiramente para cima */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Aumenta a sombra para dar destaque */
}

.card img {
    width: 64%;
    height: auto;
    margin-top: 20px;
}

.card h3 {
    margin: 15px 0 5px 0;
    font-size: 18px;
    color: #333;
	
}

.card p {
    color: gray;
    font-size: 14px;
    padding: 0 10px;
	
}

.card .price {
    font-size: 20px;
    margin-bottom: 10px;
    margin: 0px 15px;
    color: #FF5722;
    display: flex;
    justify-content: space-between;
}

.card .price p {
    color: gray;
    font-size: 14px;
    display: flex;
    align-items: center;
	
}

.card .heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 24px;
    height: 24px;
}

.card .heart-icon path {
    fill: #ccc;
    transition: fill 0.3s ease;
}

.card .heart-icon.active path {
    fill: #C7472C;
}

/* Setas de Navegação */
.setas {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    margin-right: 20px;
    margin-top: -70px;
}

.setaEsquerda img, .setaDireita img {
    width: 50px;
    height: auto;
}

.setaEsquerda, .setaDireita {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}


.box-tudo{
	width: 586px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.main-text3{
	gap: 15px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

.main-text3 p{
	color: #FF5722;
	

}

.main-text3 h2 {
    font-size: 40px;
    color: #333;
	
	gap: 10px;
}

.main-text3 #textoCinza p{
	color: gray;
	
	font-size: 20px;
	font-weight: lighter;
}

.box {
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    height: 200px;

    
    /* Flexbox adjustments */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box2{
	background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    height: 200px;

    
    /* Flexbox adjustments */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box i {
	color: #C7472C;
    font-size: 30px;
	
}

.box h2 {
	color: #C7472C;
    font-size: 18px;
	margin-top: 20px;
	
}

.box p {
    font-size: 14px;
	
}

.box2 img {
	color: #C7472C;
    width: 40px;

}

.box2 h2 {
	color: #C7472C;
    font-size: 18px;
	margin-top: 20px;
	
}

.box2 p {
    font-size: 14px;
	
}

.box3{
	background-color: white;
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box3 img {
	color: #C7472C;
    width: 40px;
   
}

.box3 h2 {
	color: #C7472C;
    font-size: 18px;
    margin-top: 20px;

}

.box3 p {
    font-size: 14px;
}

.geral{
	display: flex;
    flex-direction: row;
    justify-content: space-around;
	text-align: justify;
}

.informacoes{
	margin-top: 130px;
	
}

.informacoes h4 {
	color: #FF6868;
	display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
	font-weight: 300;
}

.informacoes h1{
	font-size: 40px;
}

.informacoes p {
	color: #555555;
	display: flex;
    
	font-size: 18px;
	
}

.contact{
	padding: 50px 15% 40px;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	justify-content: center;
	gap: 2rem;
}
.contact-content h4{
	font-size: 20px;
	color: #555555;
	margin-bottom: 1.5rem;
}
.contact-content li{
	margin-bottom: 16px;
}
.contact-content li a{
	display: block;
	color: #555555;
	font-size: 15px;
	font-weight: 500;
	transition: all .40s ease;
	margin-right: 30px;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.last-text p{
	text-align: center;
	padding: 25px;
	color: #555555;
	font-size: 15px;
	letter-spacing: 1px;

}

.redes{
	display: flex;
    justify-content: space-around;
    align-items: center;
}

.redes img{
	width: 230px;

}
.scroll-top{
	position: fixed;
	bottom: 2.2rem;
	right: 2.2rem;
}
.scroll-top i{
	padding: 8px;
	font-size: 1.4rem;
	color: #fff;
	background: var(--main-color);
	border-radius: 5rem;
}

@media (max-width: 1690px){
	section{
		padding: 70px 2%;
		transition: .20s;
	}
	header{
		padding: 11px 2%;
		transition: .20s;
	}
	header.sticky{
		padding: 8px 2%;
		transition: .20s;
	}
	.contact{
		padding: 70px 2%;
		transition: .20s;
	}
}
@media (max-width: 1290px){
	section{
		padding: 80px 2%;
		transition: .20s;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2rem;
		--p-font: 1rem;
		transition: .20s;
	}
	.home{
		height: 80vh;
	}
	.main-text{
		text-align: center;
	}
}
@media (max-width: 880px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 250px;
		height: 110vh;
		background: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 180px 40px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
	}
	.navbar.open{
		right: 0;
	}
}
@media (max-width: 820px){
	:root{
		--big-font: 3rem;
		--h2-font: 1.8rem;
		transition: .20s;
	}
	.home{
		grid-template-columns: 1fr;
		height: 114vh;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 100%;
		height: auto;
		max-width: 500px;
	}
	.home-text{
		padding-top: 50px;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.about-img img{
		height: auto;
		max-width: 500px;
		width: 100%;
	}
}
@media (max-height: 680px){
	.container{
		margin-top: 150px;
	}
}